# MONGODB_PASSWORD:lXJgcaKXd1mmz5ta

# MONGO_URI=mongodb+srv://anisha:lXJgcaKXd1mmz5ta@portfolio.nyopslh.mongodb.net/?retryWrites=true&w=majority&appName=event-trox
# MONGO_URI=mongodb://localhost:27017/event-trox
MONGO_URI=mongodb+srv://anisha:lXJgcaKXd1mmz5ta@portfolio.nyopslh.mongodb.net/event-trox?retryWrites=true&w=majority&appName=portfolio


